:root {
    --bg: #f5f7ff;
    --surface: #ffffff;
    --surface-muted: #edf2ff;
    --text: #1f2937;
    --text-muted: #475569;
    --accent: #4f46e5;
    --accent-strong: #4338ca;
    --border: #dbeafe;
    --radius: 1.25rem;
    --shadow: 0 18px 40px rgba(79, 70, 229, 0.12);
    --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);
    --max-width: 1150px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.7;
}

body a {
    color: var(--accent);
    text-decoration: none;
}

body a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    display: block;
}

button,
a.btn {
    border: none;
    cursor: pointer;
}

.site-header {
    background-color: rgba(255, 255, 255, 0.95);
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.nav-bar {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-strong);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.75rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--text-muted);
    font-weight: 500;
    transition: color 0.25s ease;
}

.nav-links a:hover {
    color: var(--accent-strong);
}

.hero-section {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 4rem 1.5rem 2rem;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 2rem;
    align-items: center;
}

.hero-content {
    max-width: 620px;
}

.eyebrow {
    display: inline-block;
    margin-bottom: 1rem;
    color: var(--accent-strong);
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.hero-section h1 {
    font-size: clamp(2.5rem, 4vw, 3.75rem);
    margin: 0;
    line-height: 0.95;
}

.hero-copy {
    margin: 1.6rem 0 2rem;
    color: var(--text-muted);
    font-size: 1.05rem;
    max-width: 42rem;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn {
    padding: 0.95rem 1.7rem;
    border-radius: 999px;
    font-weight: 700;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.btn-primary {
    background: var(--accent);
    color: white;
    box-shadow: 0 16px 30px rgba(79, 70, 229, 0.24);
}

.btn-primary:hover {
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-strong);
    border: 2px solid var(--accent-strong);
}

.hero-avatar {
    display: grid;
    place-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    background: linear-gradient(180deg, rgba(79, 70, 229, 0.05), rgba(79, 70, 229, 0.1));
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
}

.avatar-placeholder {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: var(--surface);
    color: var(--accent-strong);
    font-size: 4rem;
    font-weight: 700;
    box-shadow: var(--shadow);
}

.avatar-label {
    color: var(--text-muted);
    font-weight: 600;
}

.section-block {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 3.5rem 1.5rem;
}

.section-heading {
    max-width: 34rem;
    margin-bottom: 1.75rem;
}

.section-label {
    color: var(--accent-strong);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.12em;
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
}

.section-heading h2 {
    font-size: clamp(1.95rem, 3vw, 2.75rem);
    margin: 0;
}

.section-text {
    color: var(--text-muted);
    font-size: 1.05rem;
    max-width: 46rem;
}

.skills-grid,
.projects-grid,
.contact-grid {
    display: grid;
    gap: 1.5rem;
}

.skills-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.skill-card,
.project-card,
.contact-card {
    padding: 1.5rem;
    border-radius: var(--radius);
    background: var(--surface);
    box-shadow: var(--shadow-soft);
}

.skill-card {
    font-weight: 700;
    color: var(--accent-strong);
    text-align: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 230px;
}

.project-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.4rem 0.85rem;
    border-radius: 999px;
    background: var(--surface-muted);
    color: var(--accent-strong);
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
}

.project-title {
    margin: 0 0 0.85rem;
    font-size: 1.35rem;
}

.project-description {
    margin: 0 0 1.5rem;
    color: var(--text-muted);
    flex-grow: 1;
}

.project-link {
    color: var(--accent);
    font-weight: 700;
}

.contact-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.contact-card h3 {
    margin: 0 0 0.8rem;
    font-size: 1rem;
}

.contact-card p {
    margin: 0;
    color: var(--text-muted);
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-links a {
    font-weight: 600;
}

.site-footer {
    padding: 2rem 1.5rem;
    text-align: center;
    color: var(--text-muted);
}

@media (max-width: 980px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-actions {
        justify-content: center;
    }

    .hero-avatar {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 760px) {
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .skills-grid,
    .projects-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .hero-section {
        padding-top: 2.5rem;
    }
}

@media (max-width: 520px) {
    .nav-bar {
        padding: 1rem;
    }

    .hero-section {
        padding: 2.5rem 1rem 1.5rem;
    }

    .section-block {
        padding: 2.5rem 1rem;
    }

    .btn {
        width: 100%;
    }
}
