/* ============================================
   GLOBAL STYLES & CSS VARIABLES
   ============================================ */
:root {
    /* Color Palette */
    --primary-color: #6366f1;        /* Indigo */
    --secondary-color: #ec4899;      /* Pink */
    --background-color: #f8fafc;     /* Light slate */
    --text-dark: #1e293b;            /* Dark slate */
    --text-light: #64748b;           /* Medium slate */
    --border-color: #e2e8f0;         /* Light border */
    --white: #ffffff;
    
    /* Typography */
    --font-family-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-family-heading: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    color: var(--text-dark);
    background-color: var(--background-color);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

/* ============================================
   NAVIGATION BAR
   ============================================ */
.navbar {
    position: sticky;
    top: 0;
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    z-index: 100;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-family-heading);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-link {
    font-weight: 500;
    color: var(--text-dark);
    transition: color 0.3s ease;
    padding: var(--spacing-xs) var(--spacing-sm);
}

.nav-link:hover {
    color: var(--primary-color);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.hero-headline {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.2;
    font-family: var(--font-family-heading);
}

.hero-subheadline {
    font-size: 1.25rem;
    color: var(--text-light);
    line-height: 1.6;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder-image {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   CALL-TO-ACTION BUTTON
   ============================================ */
.cta-button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-xl);
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    width: fit-content;
}

.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.cta-button:active {
    transform: translateY(0);
}

.cta-button-large {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: 1.1rem;
}

/* ============================================
   SECTION CONTAINER & TITLES
   ============================================ */
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    font-family: var(--font-family-heading);
}

/* ============================================
   FEATURES SECTION
   ============================================ */
.features {
    padding: var(--spacing-2xl) var(--spacing-md);
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    padding: var(--spacing-lg);
    background-color: var(--background-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.feature-description {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ============================================
   BENEFITS SECTION
   ============================================ */
.benefits {
    padding: var(--spacing-2xl) var(--spacing-md);
    background-color: var(--background-color);
}

.benefits-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
}

.benefits-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.benefits-subtitle {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    font-family: var(--font-family-heading);
}

.benefits-description {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.8;
}

.benefits-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.benefits-list li {
    font-size: 1rem;
    color: var(--text-dark);
    font-weight: 500;
}

.benefits-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.placeholder-image-large {
    width: 100%;
    height: 350px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   TESTIMONIALS SECTION
   ============================================ */
.testimonials {
    padding: var(--spacing-2xl) var(--spacing-md);
    background-color: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    padding: var(--spacing-lg);
    background-color: var(--background-color);
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.testimonial-text {
    font-size: 1rem;
    color: var(--text-dark);
    font-style: italic;
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 0.95rem;
}

/* ============================================
   CTA SECTION
   ============================================ */
.cta-section {
    padding: var(--spacing-2xl) var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    text-align: center;
}

.cta-section .section-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    font-family: var(--font-family-heading);
}

.cta-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

.cta-button {
    background-color: var(--white);
    color: var(--primary-color);
    margin: 0 auto;
}

.cta-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background-color: var(--text-dark);
    color: var(--white);
    padding: var(--spacing-2xl) var(--spacing-md) var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-family-heading);
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.footer-heading {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom a:hover {
    color: var(--primary-color);
}

/* ============================================
   RESPONSIVE DESIGN - TABLET
   ============================================ */
@media (max-width: 768px) {
    .hero-headline {
        font-size: 2.2rem;
    }
    
    .hero-subheadline {
        font-size: 1.1rem;
    }
    
    .hero {
        flex-direction: column;
        padding: var(--spacing-xl) var(--spacing-md);
        gap: var(--spacing-xl);
    }
    
    .placeholder-image {
        height: 300px;
    }
    
    .hero-image {
        order: -1;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .benefits-content {
        flex-direction: column;
        gap: var(--spacing-xl);
    }
    
    .nav-menu {
        gap: var(--spacing-lg);
    }
}

/* ============================================
   RESPONSIVE DESIGN - MOBILE
   ============================================ */
@media (max-width: 480px) {
    .navbar-container {
        flex-direction: column;
        gap: var(--spacing-md);
        padding: var(--spacing-md);
    }
    
    .nav-menu {
        flex-direction: column;
        gap: var(--spacing-sm);
        width: 100%;
    }
    
    .nav-link {
        padding: var(--spacing-sm);
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .hero {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .hero-headline {
        font-size: 1.75rem;
    }
    
    .hero-subheadline {
        font-size: 1rem;
    }
    
    .placeholder-image {
        height: 250px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .features {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .benefits {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .testimonials {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .section-title {
        font-size: 1.5rem;
        margin-bottom: var(--spacing-xl);
    }
    
    .cta-section {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .cta-title {
        font-size: 1.5rem;
    }
    
    .cta-subtitle {
        font-size: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .feature-card {
        padding: var(--spacing-md);
    }
    
    .testimonial-card {
        padding: var(--spacing-md);
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card,
.testimonial-card {
    animation: fadeInUp 0.6s ease forwards;
}
