:root {
    --bg: #f4f7ff;
    --card: #ffffff;
    --accent: #4f46e5;
    --accent-dark: #312e81;
    --text: #1f2937;
    --muted: #64748b;
    --error: #dc2626;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #eef2ff, #f8fafc);
    color: var(--text);
    padding: 20px;
}

.converter-card {
    width: 100%;
    max-width: 460px;
    background: var(--card);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(79, 70, 229, 0.15);
}

h1 {
    margin-top: 0;
    text-align: center;
    color: var(--accent-dark);
}

.subtitle {
    text-align: center;
    color: var(--muted);
    margin-bottom: 24px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input,
select,
button {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 16px;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    font-size: 1rem;
}

button {
    background: var(--accent);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.2s ease;
}

button:hover {
    background: var(--accent-dark);
}

.error-message {
    min-height: 22px;
    color: var(--error);
    margin-bottom: 14px;
    font-weight: 600;
}

.results {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e2e8f0;
}

.result-box {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f1f5f9;
}

.result-label {
    font-weight: 600;
}

@media (max-width: 480px) {
    .converter-card {
        padding: 20px;
    }
}
